<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="UZS"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="UZS"
        android:gravity="center" />

    <ImageView
        android:id="@+id/tv3"
        android:layout_width="0dp"
        android:src="@drawable/top"
        android:padding="8dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:gravity="center" />

</LinearLayout>